<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    
    <link rel="stylesheet" href="style1.css">
   
     <style>

.center{
     
    top:18%;
     left:10%;
    transform:translate(130%,25%);
    width:400px;
  
     
    border-radius:10px;
    
  }


 

  .social_media{
      position:absolute;
       bottom:0;
       left:50%;
       transform:translatex(-50%);
       display:flex;

  }

  .social_media a{
   
    background:#bfbcce;
    width:70px;
    display:block;
    height:0px;
    line-height:60px;
    text-align:center;
    margin:7 5px;
    color:#240c79;
    border-top-right-radius:1px;
    border-top-left-radius:1px;
}
 
.container{
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100vh;
 background-size:1200px;
 background-repeat:no-repeat;
 background-position:center center;
  
}

 
 
 .outer{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:linear-gradient(#1c3486, #7d8dec, #e8e9f3);


 }


.a{

 
  margin:0px 290px  ;
   
   
}

</style>
 

</head>
<body class="body">
   
 
 
 <div class="outer">
 
  <div class="container">
 

     <form method="POST" action="#" class="center">
     <script src="https://use.fontawesome.com/8c14f362f7.js"></script>
  <p class="p">
  <i class="fa fa-user-o fa-2x" aria-hidden="true"></i>
    
         
 
         <H1>L'activation de votre compte est en cours :) </H1>
          
      
 

      <br> </br>
      <br> </br>     
      <br> </br>

 
 </div>
     </form>
   
</div>
  

</body>
</html>